<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3324702833">
    <data-source source="LOCAL" name="Django default" uuid="e8089cb8-50a0-44e7-ae30-b998826ed3d5">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\C3RS\PythonProject\ViewFlow\db.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

